C:\Users\W510x\source\repos\Login_\Login_\bin\Debug\net8.0-windows\Login_.exe
C:\Users\W510x\source\repos\Login_\Login_\bin\Debug\net8.0-windows\Login_.deps.json
C:\Users\W510x\source\repos\Login_\Login_\bin\Debug\net8.0-windows\Login_.runtimeconfig.json
C:\Users\W510x\source\repos\Login_\Login_\bin\Debug\net8.0-windows\Login_.dll
C:\Users\W510x\source\repos\Login_\Login_\bin\Debug\net8.0-windows\Login_.pdb
C:\Users\W510x\source\repos\Login_\Login_\obj\Debug\net8.0-windows\Login_.Form1.resources
C:\Users\W510x\source\repos\Login_\Login_\obj\Debug\net8.0-windows\Login_.Form2.resources
C:\Users\W510x\source\repos\Login_\Login_\obj\Debug\net8.0-windows\Login_.Főoldal.resources
C:\Users\W510x\source\repos\Login_\Login_\obj\Debug\net8.0-windows\Login_.regisztráció.resources
C:\Users\W510x\source\repos\Login_\Login_\obj\Debug\net8.0-windows\Login_.Rólunk.resources
C:\Users\W510x\source\repos\Login_\Login_\obj\Debug\net8.0-windows\Login_.Termék.resources
C:\Users\W510x\source\repos\Login_\Login_\obj\Debug\net8.0-windows\Login_.csproj.GenerateResource.cache
C:\Users\W510x\source\repos\Login_\Login_\obj\Debug\net8.0-windows\Login_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W510x\source\repos\Login_\Login_\obj\Debug\net8.0-windows\Login_.AssemblyInfoInputs.cache
C:\Users\W510x\source\repos\Login_\Login_\obj\Debug\net8.0-windows\Login_.AssemblyInfo.cs
C:\Users\W510x\source\repos\Login_\Login_\obj\Debug\net8.0-windows\Login_.csproj.CoreCompileInputs.cache
C:\Users\W510x\source\repos\Login_\Login_\obj\Debug\net8.0-windows\Login_.dll
C:\Users\W510x\source\repos\Login_\Login_\obj\Debug\net8.0-windows\refint\Login_.dll
C:\Users\W510x\source\repos\Login_\Login_\obj\Debug\net8.0-windows\Login_.pdb
C:\Users\W510x\source\repos\Login_\Login_\obj\Debug\net8.0-windows\Login_.genruntimeconfig.cache
C:\Users\W510x\source\repos\Login_\Login_\obj\Debug\net8.0-windows\ref\Login_.dll
